# Kafka
KAFKA_BROKERS='["localhost:9092"]'
KAFKA_CLIENT_ID="git-pull-request"
KAFKA_GROUP_ID="amplication-git-pull-request-service"

TOPIC_COMMIT_INITIATED: "git.internal.commit-initiated.request.0"
TOPIC_COMMIT_STATE: "git.internal.commit-state.request.0"

# GitHub:
GITHUB_APP_APP_ID=[github-app-app-id]
